<?xml version='1.0' encoding='UTF-8'?>
<gmqlSchemaCollection name="DatasetName_SCHEMAS" xmlns="http://genomic.elet.polimi.it/entities">
	<gmqlSchema type="gtf">
		<field type="STRING">seqname</field>
		<field type="STRING">source</field>
		<field type="STRING">feature</field>
		<field type="LONG">start</field>
		<field type="LONG">end</field>
		<field type="DOUBLE">score</field>
		<field type="CHAR">strand</field>
		<field type="STRING">frame</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.H3K4me1_H3K27ac.H3K4me1.AccIndex</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.H3K4me1_H3K27ac.H3K4me1.JaccardIntersect</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.H3K4me1_H3K27ac.H3K4me1.JaccardResult</field>
		<field type="STRING">H3K4me1_H3K27ac_PROMOTER.H3K4me1_H3K27ac.H3K4me1.bag</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.H3K4me1_H3K27ac.H3K27ac.AccIndex</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.H3K4me1_H3K27ac.H3K27ac.JaccardIntersect</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.H3K4me1_H3K27ac.H3K27ac.JaccardResult</field>
		<field type="STRING">H3K4me1_H3K27ac_PROMOTER.H3K4me1_H3K27ac.H3K27ac.bag</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.PROMOTER.AccIndex</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.PROMOTER.JaccardIntersect</field>
		<field type="DOUBLE">H3K4me1_H3K27ac_PROMOTER.PROMOTER.JaccardResult</field>
		<field type="STRING">H3K4me1_H3K27ac_PROMOTER.PROMOTER.bag</field>
		<field type="DOUBLE">H3K4me1.AccIndex</field>
		<field type="DOUBLE">H3K4me1.JaccardIntersect</field>
		<field type="DOUBLE">H3K4me1.JaccardResult</field>
		<field type="STRING">H3K4me1.bag</field>
	</gmqlSchema>
</gmqlSchemaCollection>