JUN_BASELINE_0 = SELECT(cell == 'K562' AND antibody_target == 'JUN' AND dataType == 'ChipSeq' AND treatment == 'None') HG19_ENCODE_NARROW; # 3 samples
JUN_BASELINE = COVER(1, ANY; aggregate: BAG(name)) JUN_BASELINE_0; # 1 sample

JUN_IFNa30_0 = SELECT(cell == 'K562' AND antibody_target == 'JUN' AND dataType == 'ChipSeq' AND treatment == 'IFNa30') HG19_ENCODE_NARROW; # 2 samples
JUN_IFNa30 = COVER(1, ANY; aggregate: BAG(name)) JUN_IFNa30_0; # 1 sample

GENE = SELECT(provider == 'RefSeq' AND annotation_type == 'gene') HG19_BED_ANNOTATION;

TSS_0 = PROJECT(region_update: stop AS start+1) GENE;
TSS = COVER(1,ANY; aggregate: BAG(name)) TSS_0;

PROMOTER = PROJECT(region_update: start AS start - 2000, stop AS start + 1000) TSS; # 1 sample
MATERIALIZE PROMOTER INTO prom;

JUN_BASELINE_IFNa30_UNI = UNION() JUN_BASELINE JUN_IFNa30;
JUN_BASELINE_IFNa30 = COVER(2, ANY) JUN_BASELINE_IFNa30_UNI;
MATERIALIZE JUN_BASELINE_IFNa30 INTO jun_baseline_ifna30;

RES_0 = MAP() PROMOTER JUN_BASELINE_IFNa30;
RES = SELECT(region: count_PROMOTER_JUN_BASELINE_IFNa30>0) RES_0;

MATERIALIZE RES INTO res;
