\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking the quality of the raw data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtering the raw data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking the quality of the filtered data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reads alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peak calling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifying the binding events shared by the two transcription factors and those that are specific}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Displaying the results in the genome browser}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Peaks annotation and motif finding with GREAT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted promoter motifs for the regions where both gata1 and tal1 transcription factors bind.}}{13}}
\newlabel{fig:int_great}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted promoter motifs for the regions where only gata1 transcription factors binds.}}{13}}
\newlabel{fig:spec_gata_great}{{2}{13}}
