\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking the quality of the raw data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtering the raw data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking the quality of the filtered data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reads alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peak calling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifying the binding events shared by the two transcription factors and those that are specific}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Displaying the results in the genome browser}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gata1, tal1 and input tracks uploaded on the UCSC genome browser}}{13}}
\newlabel{fig:browser_tracks}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces shared peak for the coordinates: chrX:53,981,724-53,982,059, dense visualization}}{13}}
\newlabel{fig:browser_int_dense}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shared peak for the coordinates: chrX:53,981,724-53,982,059, full visualization}}{14}}
\newlabel{fig:browser_int_full}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces specific peak for the coordinates: chrX:131,741,773-131,742,135, dense visualization}}{14}}
\newlabel{fig:browser_spec_dense}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces specific peak for the coordinates: chrX:131,741,773-131,742,135, full visualization}}{15}}
\newlabel{fig:browser_spec_full}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Peaks annotation and motif finding with GREAT}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted promoter motifs for the regions where both gata1 and tal1 transcription factors bind.}}{16}}
\newlabel{fig:int_great}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted promoter motifs for the regions where only gata1 transcription factors binds.}}{16}}
\newlabel{fig:spec_gata_great}{{7}{16}}
