\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}UCSC Genome Browser}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peaks for the GC signal}}{2}}
\newlabel{GC peaks}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regions involved in regulatory activities}}{3}}
\newlabel{regulatory regions}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first CpG island, along with other 'regulatory tracks' in the same region}}{4}}
\newlabel{CpG island}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BLAT }{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the alignment from BLAT}}{5}}
\newlabel{BLAT results}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
