<?xml version='1.0' encoding='UTF-8'?>
<gmqlSchemaCollection name="DatasetName_SCHEMAS" xmlns="http://genomic.elet.polimi.it/entities">
	<gmqlSchema type="gtf">
		<field type="STRING">seqname</field>
		<field type="STRING">source</field>
		<field type="STRING">feature</field>
		<field type="LONG">start</field>
		<field type="LONG">end</field>
		<field type="DOUBLE">score</field>
		<field type="CHAR">strand</field>
		<field type="STRING">frame</field>
		<field type="DOUBLE">JUN_BASELINE.AccIndex</field>
		<field type="DOUBLE">JUN_BASELINE.JaccardIntersect</field>
		<field type="DOUBLE">JUN_BASELINE.JaccardResult</field>
		<field type="STRING">JUN_BASELINE.bag</field>
		<field type="DOUBLE">JUN_IFNa30.AccIndex</field>
		<field type="DOUBLE">JUN_IFNa30.JaccardIntersect</field>
		<field type="DOUBLE">JUN_IFNa30.JaccardResult</field>
		<field type="STRING">JUN_IFNa30.bag</field>
	</gmqlSchema>
</gmqlSchemaCollection>