<?xml version='1.0' encoding='UTF-8'?>
<gmqlSchemaCollection name="DatasetName_SCHEMAS" xmlns="http://genomic.elet.polimi.it/entities">
	<gmqlSchema type="gtf">
		<field type="STRING">seqname</field>
		<field type="STRING">source</field>
		<field type="STRING">feature</field>
		<field type="LONG">start</field>
		<field type="LONG">end</field>
		<field type="DOUBLE">score</field>
		<field type="CHAR">strand</field>
		<field type="STRING">frame</field>
		<field type="DOUBLE">AccIndex</field>
		<field type="DOUBLE">JaccardIntersect</field>
		<field type="DOUBLE">JaccardResult</field>
		<field type="STRING">bag</field>
		<field type="DOUBLE">count_PROMOTER_JUN_BASELINE_IFNa30</field>
	</gmqlSchema>
</gmqlSchemaCollection>