\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Activator and Repressive epigenetic signals}{2}}
\newlabel{ex_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential binding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}}
